<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            border: solid black;

        }

        #container {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 10px 150px 150px 150px 150px 150px;
            grid-template-areas: ". . ."
                "header header header"
                "nav content ads"
                "nav content ads"
                "nav content ads"
                "footer footer ads";
        }

        header {
            grid-area: header;
            border: solid black;
            margin: 30px;
        }

        #nav {
            grid-area: nav;
            border: solid black;
            margin: 0px 0px 0px 30px;
        }

        #content {
            grid-area: content;
            border: solid black;
            margin: 0px 30px 0px;
        }

        #content-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 10px 100px 340px;
            grid-template-areas: ". . ."
                "subnav subnav subnav"
                "box-1 box-2 box-3";
        }
        #subnav {
            margin: 15px;
            grid-area: subnav;
            border: solid black;
        }
        #box-1 {
            margin: 0px 0px 15px 15px;
            grid-area: box-1;
            border: solid black;
        }
        #box-2 {
            margin: 0px 15px 15px 15px;
            grid-area: box-2;
            border: solid black;
        }
        #box-3 {
            margin: 0px 15px 15px 0px;
            grid-area: box-3;
            border: solid black;
        }

        #ads {
            grid-area: ads;
            border: solid black;
            margin: 0px 30px 30px 0px;
        }

        #footer {
            grid-area: footer;
            border: solid black;
            margin: 30px;
        }
    </style>
</head>

<body>
    <div id="container">
        #container<br>
        <header>#header</header>
        <div id="nav">#nav</div>
        <div id="content">
            <div id="content-container">#content
                <div id="subnav">#subnav</div>
                <div id="box-1"></div>
                <div id="box-2"></div>
                <div id="box-3"></div>
            </div>
        </div>
        <div id="ads">#ads</div>
        <div id="footer">#footer</div>
    </div>
</body>

</html>