<!DOCTYPE html>
<html>
    <style>
        body {
            border-style: solid;
        }
        header {
            margin: 50px;
            margin-bottom: 0px;
            border-style: solid;
            border-color: yellow;
            height: 100px;
            border-width: 5px;
        }
        
        section {
            margin: 50px;
            height: 500px;
            border-style: solid;
            border-color: red;
            text-align: center;
            border-width: 5px;
        }
        #box1 {
            height: 400px;
            width: 15%;
            margin: 50px;
            border-style: solid;
            border-color: blue;
            border-width: 3px;
            display: inline-block;
            text-align: left;
        }
        #box2 {
            height: 300px;
            width: 15%;
            margin: 50px;
            border-style: solid;
            border-color: blue;
            border-width: 3px;
            display: inline-block;
            text-align: left;
        }
        #box3 {
            height: 400px;
            width: 15%;
            margin: 50px;
            border-style: solid;
            border-color: blue;
            border-width: 3px;
            display: inline-block;
            text-align: left;
        }
        #box11 {
            height: 40px;
            width: 15%;
            margin: 5px;
            border-style: solid;
            border-color: blue;
            border-width: 3px;
            display: inline-block;
            text-align: left;
        }
        #box12 {
            height: 40px;
            width: 15%;
            margin: 5px;
            border-style: solid;
            border-color: blue;
            border-width: 3px;
            display: inline-block;
            text-align: left;
        }
        #box13 {
            height: 40px;
            width: 15%;
            margin: 5px;
            border-style: solid;
            border-color: blue;
            border-width: 3px;
            display: inline-block;
            text-align: left;
        }
            
        #logobox {
            height: 60px;
            width: 10%;
            margin-left: 40px;
            margin-right: 80px;
            border-style: solid;
            border-color: blue;
            border-width: 3px;
            display: inline-block;
            text-align: left;
        }
        #imagebox {
            height: 60px;
            width: 60%;
            margin-left: 40px;
            margin-right: 80px;
            border-style: solid;
            border-color: blue;
            border-width: 3px;
            display: inline-block;
            text-align: right;
        }
        #headerbox {

            display: block;
           
        }
       
    </style>
    <header>
        <div id="headerbox">
        <div id = "logobox"><img alt ="LOGO"></div>
        <div id = "imagebox">
            <div id = "box11"><img alt="img1"></div>
            <div id = "box12"><img alt="img2"></div>
            <div id = "box13"><img alt="img3"></div>
        </div>
        </div>
    </header>
    <br><br>
    <section><div id = "box1">box1</div><div id = "box2">box2</div><div id = "box3">box3</div></section>
</html>