<!DOCTYPE html>
<html>
    <style>
        body {
            border-style: solid;
        }
        header {
            margin: 50px;
            margin-bottom: 0px;
            border-style: solid;
            border-color: pink;
            text-align: center;
            height: 100px;
            border-width: 5px;
        }
        .left {
            margin-left: 50px;
            height: 500px;
            width: 20%;
            display: inline-block;
            border-style: solid;
            border-color: blue;
            border-width: 5px;
            text-align: center;
        }
        .right {
            margin-right: 50px;
            height: 500px;
            width: 20%;
            display: inline-block;
            border-style: solid;
            border-color: yellow;
            text-align: center;
            border-width: 5px;
        }
        section {
            margin-left: 20px;
            margin-right: 20px;
            width: 48%;
            height: 500px;
            display: inline-block;
            border-style: solid;
            border-color: red;
            text-align: center;
            border-width: 5px;
        }
        footer {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 30px;
            margin-bottom: 30px;
            height: 30px;
            text-align: center;
            border-style: solid;
            border-color: green;
            border-width: 5px;
        }
    </style>
    <header><br><br>HEADER</header>
    <br><br>
    <aside class="left"><br><br>Left</aside>
    <section><br><br>Content</section>
    <aside class="right"><br><br>Right</aside>
    <br> <br>
    <footer>Footer</footer>
</html>